---
# select the version of eLabFTW to install here
elab_version: 4.0.11

# if elab_vesion >= 4 php_version needs to be 8.0
# for elab_version 3 php_version needs to be 7.4
php_version: '8.0'

php_packages:
  '7.4':
    - 'php7.4-common'
    - 'php7.4-cli'
    - 'php7.4-bcmath'
    - 'php7.4-bz2'
    - 'php7.4-curl'
    - 'php7.4-gd'
    - 'php7.4-intl'
    - 'php7.4-json'
    - 'php7.4-mbstring'
    - 'php7.4-readline'
    - 'php7.4-xml'
    - 'php7.4-zip'
    - 'php7.4-fpm'
    - 'php7.4-ldap'
    - 'php7.4-gmagick'
    - 'php7.4-mysql'
    - 'php7.4-opcache'
  '8.0':
    - 'php8.0-common'
    - 'php8.0-cli'
    - 'php8.0-bcmath'
    - 'php8.0-bz2'
    - 'php8.0-curl'
    - 'php8.0-gd'
    - 'php8.0-intl'
    - 'php-json'
    - 'php8.0-mbstring'
    - 'php8.0-readline'
    - 'php8.0-xml'
    - 'php8.0-zip'
    - 'php8.0-fpm'
    - 'php8.0-ldap'
    - 'php8.0-imagick'
    - 'php8.0-mysql'
    - 'php8.0-opcache'

# if new php versions are needed the array needs to be extended e.g. 8.1 etc.
