---
- hosts: g_elabftw
  become: yes
  roles:
      - base_config
      # TODO add the lines below after the base_config
      # has been performed successfully once.
      # - webserver
      # - mysql
      # - elabftw_install
